/* Card Component */
.card {
  margin-top: 40px;
  max-width: 300px;
  width: 100%;
  overflow: hidden;
}

.card-image {
  width: 100%;
}

.card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: top;
}

.card-content {
  width: 100%;
  padding: 25px;
}

.card:hover {
  transform: scale(1.1);
  border-color: var(--primary-color);
}

.card span {
  display: block;
}

.card .index {
  font-size: 6rem;
  font-weight: 700;
}

.card .profile-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.card .lg-title {
  font-size: 2.3rem;
  font-weight: 800;
}

.card .sm-title {
  font-size: 1.4rem;
  font-weight: 600;
}
.card .description {
  letter-spacing: 2px;
}

.card .price {
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
}

.card button {
  width: 100%;
  padding: 10px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 8px;
  color: var(--text-color);
  margin-top: 20px;
}

/* Custom Image Upload */
#custom-img {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  border: 4px dashed var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

#cus-img {
  display: none;
}

/* Comment Component */
#comment{
  width: 100%;
  padding: 20px;
}

#comment-form,#comment-holder {
  max-width: 600px;
  display: block;
  margin: auto;
}

#comment-form{
  padding-top: 30px;
}

#comment-holder{
  /* display: grid;
  grid-template-columns: auto auto;
  gap: 15px; */
}
.user-comment{
  margin-top: 15px;
}
.user-comment .user-profile{
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.user-comment .user-profile img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.user-comment .user-description span{
  display: block;
}

.user-comment .description{
  padding: 25px;
}